const en_us = {
  "request_timeout": "Request timed out!",
  "something_wrong_try_again": "Something went wrong, Try again later!",
  "something_wrong": "Something went wrong",
  "no_connection": "No Connection",
  "no_internet_connection": "No internet connection",
  "network_error": "Network Error",
  "failed_network_connection": "Failed to get network connection",
  "please_wait": "Please Wait",
  "login": "Login",
  "register": "Register",
  "new_account": "Create Account",
  "username": "UserName",
  "username_hint": "Enter your username here...",
  "email": "Email",
  "email_hint": "Enter your email here...",
  "password": "Password",
  "password_hint": "Enter your password here...",
};
